# onlab_coin_prediction

./: .gitignore  README.md  onlab_terv.txt
CoinPrediction/: CoinPrediction.sln
CoinPrediction/CoinPrediction/: CoinPrediction.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
CoinPrediction/CoinPrediction/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
CoinPrediction/CoinPrediction/ClientApp/.angular/cache/13.3.2/angular-webpack/d4e6c38f14bf93536361da7033cd05b078009513/: 0.pack  11.pack  13.pack  14.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
CoinPrediction/CoinPrediction/ClientApp/.angular/cache/angular-webpack/31529ed5c967016f8c03e3300efa5dda592c8b94/: 1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  15.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
CoinPrediction/CoinPrediction/ClientApp/.angular/cache/angular-webpack/8bf4be4e9f131fa9b5914777a7c558edc202fa47/: 1.pack  2.pack  index.pack  index.pack.old
CoinPrediction/CoinPrediction/ClientApp/src/: index.html
CoinPrediction/CoinPrediction/ClientApp/src/app/: app.module.ts
CoinPrediction/CoinPrediction/ClientApp/src/app/components/account/: account.component.css  account.component.html  account.component.ts
CoinPrediction/CoinPrediction/ClientApp/src/app/components/coin/: coin.component.css  coin.component.html  coin.component.ts
CoinPrediction/CoinPrediction/ClientApp/src/app/components/coin-chart/: coin-chart.component.css  coin-chart.component.html  coin-chart.component.ts
CoinPrediction/CoinPrediction/ClientApp/src/app/components/coins-list/: coins-list.component.css  coins-list.component.html  coins-list.component.ts
CoinPrediction/CoinPrediction/ClientApp/src/app/components/nav-menu/: nav-menu.component.css  nav-menu.component.html
CoinPrediction/CoinPrediction/ClientApp/src/app/components/simulation-edit/: simulation-edit.component.css  simulation-edit.component.html  simulation-edit.component.spec.ts  simulation-edit.component.ts
CoinPrediction/CoinPrediction/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
CoinPrediction/CoinPrediction/ClientApp/src/models/: Coin.ts  CoinMarket.ts  MarketChart.js  MarketChart.js.map  MarketChart.ts  NgxChartData.js  NgxChartData.js.map  NgxChartData.ts  Ping.ts  User.ts  UserAsset.ts  pairBTCUSDT.ts  simulationResult.ts
CoinPrediction/CoinPrediction/ClientApp/src/models/enums/: Currency.ts  Frequency.ts  Interval.ts  currency.js  currency.js.map  frequency.js  frequency.js.map  interval.js  interval.js.map
CoinPrediction/CoinPrediction/ClientApp/src/services/: balance.service.ts  coin-gecko.service.ts  coin-pair.service.ts  coin.service.ts  user.service.ts
CoinPrediction/CoinPrediction/Controllers/: CoinGeckoController.cs  CoinPairsController.cs  CoinsController.cs  UsersController.cs  WeatherForecastController.cs
CoinPrediction/CoinPrediction/DAL/: CoinPairRepository.cs  CoinRepository.cs  ICoinPairRepository.cs  ICoinRepository.cs  IResultRepository.cs  IUserRepository.cs  ResultRepository.cs  UserRepository.cs
CoinPrediction/CoinPrediction/DAL/AutoMapper/: CryptoMarketProfile.cs
CoinPrediction/CoinPrediction/DAL/EfDbContext/: CryptoMarketContext.cs
CoinPrediction/CoinPrediction/DAL/EfDbContext/Entities/: DbCoin.cs  DbPairHourBTCUSDT.cs  DbPairMinuteBTCUSDT.cs  DbSimulationResult.cs  DbUser.cs  DbUserAsset.cs
CoinPrediction/CoinPrediction/Migrations/: 20220425215603_Init.Designer.cs  20220425215603_Init.cs  20220501102506_PriceStories.Designer.cs  20220501102506_PriceStories.cs  20220501103903_CoinIndex.Designer.cs  20220501103903_CoinIndex.cs  20220502223100_PairBTCUSDT.Designer.cs  20220502223100_PairBTCUSDT.cs  20220509215215_SimulationResult.Designer.cs  20220509215215_SimulationResult.cs  CryptoMarketContextModelSnapshot.cs
CoinPrediction/CoinPrediction/Model/: Coin.cs  PairHourBTCUSDT.cs  PairMinuteBTCUSDT.cs  PredictionResult.cs  SimulationParams.cs  SimulationResult.cs  User.cs  UserAsset.cs
CoinPrediction/CoinPrediction/Model/Enums/: OrderAction.cs
CoinPrediction/CoinPrediction/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CoinPrediction/CoinPrediction/Properties/: launchSettings.json
CoinPrediction/CoinPrediction/Services/: IPricePredictorService.cs  PricePredictorService.cs
CoinPrediction/CoinPrediction/python/: model.py
