++Solution 'CoinPrediction' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:CoinPrediction.sln
++CoinPrediction
i:{00000000-0000-0000-0000-000000000000}:CoinPrediction
++Connected Services 
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:>76049
++Dependencies
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:>76048
++Analyzers
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:analyzers
++Frameworks
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:frameworks
++Packages
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:packages
++Properties
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\properties\
++launchSettings.json
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\properties\launchsettings.json
++wwwroot
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\wwwroot\
++favicon.ico
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\wwwroot\favicon.ico
++ClientApp
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\
++.angular
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\
++src
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\src\
++app
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\src\app\
++components
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\src\app\components\
++counter
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\src\app\counter\
++fetch-data
++fetch-data.component.html
++fetch-data.component.ts
++home
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\src\app\home\
++nav-menu
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\src\app\nav-menu\
++app.component.html
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\src\app\app.component.html
++app.component.ts
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\src\app\app.component.ts
++app.module.ts
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\src\app\app.module.ts
++app.server.module.ts
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\src\app\app.server.module.ts
++assets
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\src\assets\
++.gitkeep
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\src\assets\.gitkeep
++environments
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\src\environments\
++environment.prod.ts
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\src\environments\environment.prod.ts
++environment.ts
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\src\environments\environment.ts
++models
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\src\models\
++CoinMarket.ts
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\src\models\coinmarket.ts
++Ping.ts
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\src\models\ping.ts
++services
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\src\services\
++coin-gecko.service.spec.ts
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\src\services\coin-gecko.service.spec.ts
++coin-gecko.service.ts
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\src\services\coin-gecko.service.ts
++index.html
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\src\index.html
++main.ts
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\src\main.ts
++polyfills.ts
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\src\polyfills.ts
++styles.css
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\src\styles.css
++test.ts
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\src\test.ts
++.browserslistrc
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.browserslistrc
++.editorconfig
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.editorconfig
++.gitignore
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.gitignore
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\.gitignore
++angular.json
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\angular.json
++aspnetcore-https.js
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\aspnetcore-https.js
++karma.conf.js
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\karma.conf.js
++package.json
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\package.json
++package-lock.json
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\package-lock.json
++proxy.conf.js
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\proxy.conf.js
++README.md
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\readme.md
++tsconfig.json
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\tsconfig.json
++Controllers
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\controllers\
++CoinGeckoController.cs
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\controllers\coingeckocontroller.cs
++Pages
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\pages\
++appsettings.json
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\appsettings.json
++appsettings.Development.json
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\appsettings.development.json
++Program.cs
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\program.cs
++WeatherForecast.cs
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\weatherforecast.cs
++No service dependencies discovered
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:>76050
++Microsoft.AspNetCore.Analyzers
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\microsoft.netcore.app
++CoinGeckoAsyncApi (1.5.5)
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:>76068
++Microsoft.AspNetCore.SpaProxy (6.0.2)
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:>76067
++cache
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\
++counter.component.html
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\src\app\counter\counter.component.html
++counter.component.spec.ts
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\src\app\counter\counter.component.spec.ts
++counter.component.ts
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\src\app\counter\counter.component.ts
++home.component.html
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\src\app\home\home.component.html
++home.component.ts
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\src\app\home\home.component.ts
++nav-menu.component.css
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\src\app\nav-menu\nav-menu.component.css
++nav-menu.component.html
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\src\app\nav-menu\nav-menu.component.html
++nav-menu.component.ts
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\src\app\nav-menu\nav-menu.component.ts
++tsconfig.app.json
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\tsconfig.app.json
++tsconfig.spec.json
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\tsconfig.spec.json
++_ViewImports.cshtml
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\pages\_viewimports.cshtml
++Error.cshtml
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\pages\error.cshtml
++angular-webpack
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\angular-webpack\
++babel-webpack
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\babel-webpack\
++Error.cshtml.cs
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\pages\error.cshtml.cs
++31529ed5c967016f8c03e3300efa5dda592c8b94
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\angular-webpack\31529ed5c967016f8c03e3300efa5dda592c8b94\
++8bf4be4e9f131fa9b5914777a7c558edc202fa47
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\angular-webpack\8bf4be4e9f131fa9b5914777a7c558edc202fa47\
++eff8a0cc818ab50779811d6d15605b9d9d9f21b8
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\angular-webpack\eff8a0cc818ab50779811d6d15605b9d9d9f21b8\
++0732bfec324e7b97dd20a4b33fd7a3de.json
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\babel-webpack\0732bfec324e7b97dd20a4b33fd7a3de.json
++0b1dcd7edec07cb90d8efb1042368aa0.json
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\babel-webpack\0b1dcd7edec07cb90d8efb1042368aa0.json
++0cfb954e41ee6b6ed38528fe8b089762.json
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\babel-webpack\0cfb954e41ee6b6ed38528fe8b089762.json
++1262f7a32d542b017343a364e5c18d29.json
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\babel-webpack\1262f7a32d542b017343a364e5c18d29.json
++1ff4906f38c1dfa131762bcad5ee7978.json
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\babel-webpack\1ff4906f38c1dfa131762bcad5ee7978.json
++36163533c03f860d44bd8521443ab306.json
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\babel-webpack\36163533c03f860d44bd8521443ab306.json
++3ca129d56ab4c35eded412851a074adb.json
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\babel-webpack\3ca129d56ab4c35eded412851a074adb.json
++3dab7f72df2ce370111dc4f67f00a49b.json
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\babel-webpack\3dab7f72df2ce370111dc4f67f00a49b.json
++4455df5dd14c36b71adbc85f1fe344c4.json
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\babel-webpack\4455df5dd14c36b71adbc85f1fe344c4.json
++4ac4c9f5889e61196234655820b3a24f.json
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\babel-webpack\4ac4c9f5889e61196234655820b3a24f.json
++5014bd88409b46e2bb3a13a3fb93a806.json
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\babel-webpack\5014bd88409b46e2bb3a13a3fb93a806.json
++5aaf7ac5a0deee3121a19bbe02c40e7c.json
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\babel-webpack\5aaf7ac5a0deee3121a19bbe02c40e7c.json
++5d2f6ac313a6954c32363ce031c6d012.json
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\babel-webpack\5d2f6ac313a6954c32363ce031c6d012.json
++71454d68de7bf723ee1df70e354731eb.json
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\babel-webpack\71454d68de7bf723ee1df70e354731eb.json
++722ab0f4170d8920e87f385844d75174.json
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\babel-webpack\722ab0f4170d8920e87f385844d75174.json
++91a452e3e4e1e36b190267f68c9cefd7.json
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\babel-webpack\91a452e3e4e1e36b190267f68c9cefd7.json
++924e677aedc280fc446912c4c2da87a0.json
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\babel-webpack\924e677aedc280fc446912c4c2da87a0.json
++a29adae61775d54488eeebbb4b56dd5b.json
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\babel-webpack\a29adae61775d54488eeebbb4b56dd5b.json
++c3b79a2352fed7a48415e057e1e6394d.json
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\babel-webpack\c3b79a2352fed7a48415e057e1e6394d.json
++c68b47cb3aac752e0c7c63853e4fb708.json
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\babel-webpack\c68b47cb3aac752e0c7c63853e4fb708.json
++c92741f81ba2af743caa25639e204e62.json
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\babel-webpack\c92741f81ba2af743caa25639e204e62.json
++cab0bae57ae73b60d306545a59c55ca0.json
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\babel-webpack\cab0bae57ae73b60d306545a59c55ca0.json
++d3eb4c184c66bdd4bb3f58fb4a50ff8a.json
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\babel-webpack\d3eb4c184c66bdd4bb3f58fb4a50ff8a.json
++d816695cf55e9da225046a391ed5cbee.json
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\babel-webpack\d816695cf55e9da225046a391ed5cbee.json
++db6cb1aa895c62ad0ee744c1cacf84f2.json
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\babel-webpack\db6cb1aa895c62ad0ee744c1cacf84f2.json
++e0a1abbff366d1392f19dd0e52e52b0a.json
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\babel-webpack\e0a1abbff366d1392f19dd0e52e52b0a.json
++f2866920d7af4a416c88881470fff1e7.json
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\babel-webpack\f2866920d7af4a416c88881470fff1e7.json
++f7cdfd013fe184abded71fda9899467c.json
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\babel-webpack\f7cdfd013fe184abded71fda9899467c.json
++f834902e504575fa78777bc4f1ba50dc.json
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\babel-webpack\f834902e504575fa78777bc4f1ba50dc.json
++0.pack
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\angular-webpack\31529ed5c967016f8c03e3300efa5dda592c8b94\0.pack
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\angular-webpack\8bf4be4e9f131fa9b5914777a7c558edc202fa47\0.pack
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\angular-webpack\eff8a0cc818ab50779811d6d15605b9d9d9f21b8\0.pack
++1.pack
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\angular-webpack\31529ed5c967016f8c03e3300efa5dda592c8b94\1.pack
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\angular-webpack\8bf4be4e9f131fa9b5914777a7c558edc202fa47\1.pack
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\angular-webpack\eff8a0cc818ab50779811d6d15605b9d9d9f21b8\1.pack
++2.pack
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\angular-webpack\31529ed5c967016f8c03e3300efa5dda592c8b94\2.pack
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\angular-webpack\8bf4be4e9f131fa9b5914777a7c558edc202fa47\2.pack
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\angular-webpack\eff8a0cc818ab50779811d6d15605b9d9d9f21b8\2.pack
++3.pack
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\angular-webpack\31529ed5c967016f8c03e3300efa5dda592c8b94\3.pack
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\angular-webpack\eff8a0cc818ab50779811d6d15605b9d9d9f21b8\3.pack
++4.pack
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\angular-webpack\31529ed5c967016f8c03e3300efa5dda592c8b94\4.pack
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\angular-webpack\eff8a0cc818ab50779811d6d15605b9d9d9f21b8\4.pack
++5.pack
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\angular-webpack\31529ed5c967016f8c03e3300efa5dda592c8b94\5.pack
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\angular-webpack\eff8a0cc818ab50779811d6d15605b9d9d9f21b8\5.pack
++6.pack
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\angular-webpack\31529ed5c967016f8c03e3300efa5dda592c8b94\6.pack
++index.pack
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\angular-webpack\31529ed5c967016f8c03e3300efa5dda592c8b94\index.pack
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\angular-webpack\8bf4be4e9f131fa9b5914777a7c558edc202fa47\index.pack
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\angular-webpack\eff8a0cc818ab50779811d6d15605b9d9d9f21b8\index.pack
++index.pack.old
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\angular-webpack\31529ed5c967016f8c03e3300efa5dda592c8b94\index.pack.old
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\angular-webpack\8bf4be4e9f131fa9b5914777a7c558edc202fa47\index.pack.old
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\angular-webpack\eff8a0cc818ab50779811d6d15605b9d9d9f21b8\index.pack.old
++coins-list
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\src\app\components\coins-list\
++coins-list.component.css
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\src\app\components\coins-list\coins-list.component.css
++coins-list.component.html
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\src\app\components\coins-list\coins-list.component.html
++coins-list.component.spec.ts
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\src\app\components\coins-list\coins-list.component.spec.ts
++coins-list.component.ts
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\src\app\components\coins-list\coins-list.component.ts
++Script Documents
++VM5
++runtime.js
++polyfills.js
++vendor.js
++main.js
++styles.js
++0.pack_
++1.pack_
++index.pack_
++6.pack_
++7.pack
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\angular-webpack\31529ed5c967016f8c03e3300efa5dda592c8b94\7.pack
++8.pack
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\angular-webpack\31529ed5c967016f8c03e3300efa5dda592c8b94\8.pack
++7.pack_
++8.pack_
++9.pack_
++9.pack
i:{c0ba1b3c-58f3-496e-b26b-d091adbc290a}:d:\programming\onlab_szakdoga\onlab_coin_prediction\coinprediction\coinprediction\clientapp\.angular\cache\angular-webpack\31529ed5c967016f8c03e3300efa5dda592c8b94\9.pack
